{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "html"
    ],
    "cSpell.words": [
],
"python.linting.flake8Enabled": true,
"python.linting.pylintEnabled": false,
"python.linting.enabled": true,
"python.analysis.typeCheckingMode": "basic",
"[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
},
"python.formatting.provider": "none"
}